<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
          <h1>
            <img src=" 20240709_043304.png" width="350" height="60" alt="Exemple d'image">
          </h1>
            <ul>
              <button> <li><a href="#home"> <p style="color: black;">𝗔𝗰𝗰𝘂𝗲𝗶𝗹</p></a></li> </button>
              <button> <li><a href="#products"> <p style="color: black;">𝗠𝗼𝗱𝗲𝗹𝗲𝘀 𝘁𝗲𝗹𝗲𝗽𝗵𝗼𝗻𝗲𝘀</p></a></li> </button>
              <button> <li><a href="#about"> <p style="color: black;">𝗔 𝗽𝗿𝗼𝗽𝗼𝘀</p></a></li> </button>
              <button> <li><a href="#contact"> <p style="color: black;">𝗖𝗼𝗻𝘁𝗮𝗰𝘁</p></a></li> </button>
            </ul>
        </nav>
        <h1></h1>
    </header>
    <main>
        <section id="home">
          <h2>Accueil</h2>
            <p><span style="background-color: darkcyan; color: white;">Bienvenue sur TALKING BUSINESS, nous sommes une agence en ligne de vente des cellulaires mobiles de toute marque.</span></p>
          <p> CLIQUEZ SUR LA BARRE DE RECHERCHE POUR CHERCHER LA MARQUE DE TÉLÉPHONE QUE VOUS VOULEZ.</p>
          <h3> <div class="search-container">
        <form action="/search" method="GET">
            <input type="search" name="query" class="search-input" placeholder="Rechercher...">
            <button type="submit" class="search-button">Recherche</button>
        </form>
    </div>
</body>
</html>
        </h3>   
    </div>
        </section>
        <section id="products">
            <h2>MODELES TÉLÉPHONES</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="product 1.jpg" alt="Produit 1">
                    <h3>SAMSUNG GALAXY s23</h3></p>
                    <p>128GB, 8 GB ram, 6000mAh</p>
                    <p class="price">550$</p>
                  <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="product 2.png" alt="Produit 2">
                    <h3>TECNO CAMON 30</h3>
                    <p>128GB, 8 GB ram, 6000mAh</p>
                    <p class="price">300$</p>
<a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="apple-iphone-15-premiera_-525x300-1.jpg" alt="Produit 3">
                    <h3>IPHONE 15 pro</h3>
                    <p>258GB, 26GB ram, 6000mAh</p>
                    <p class="price">900$</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="product-grid">
                <div class="product">
                    <img src="2020-nouveau-smartphone-android-10-0-i12-pro-12.jpg" alt="Produit 1">
                    <h3>REDMI p04</h3>
                    <p>64GB, 3 GB ram, 5000mAh</p>
                    <p class="price">150$</p>
<a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="5-8-pouces-camera-hd-double-smartphone-android-16g.jpg" alt="Produit 2">
                    <h3>ALCATEL note3</h3>
                    <p>64GB, 4 GB ram, 5000mAh</p>
                    <p class="price">120$</p>
          <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="5-8-pouces-camera-hd-double-smartphone-android-4-g.jpg" alt="Produit 3">
                    <h3>OPOO smart2</h3>
                    <p>258GB, 26GB ram, 6000mAh</p>
                    <p class="price">250$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
            </div>
          <div class="product-grid">
                <div class="product">
                    <img src="60ee28c3-xiaomi-mi-mix-fold-le-premier-smartphone-pliable-du-constructeur-chinois_png__1200_900__overflow.jpg" alt="Produit 1">
                    <h3>SAMSUNG GALAXY FOLD</h3>
                    <p>256GB, 8 GB ram, 6000mAh</p>
                    <p class="price">600$</p>
<a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="H88627d7bc4944d7f8d6ce09a9b77569b3.jpg_300x300.jpg" alt="Produit 2">
                    <h3>SAMSUNG GALAXY s20</h3>
                    <p>32GB, 2 GB ram, 4000mAh</p>
                    <p class="price">100$</p>
               <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="i12-pro-6-1-pouces-grand-ecran-3g-double-carte-noi.jpg" alt="Produit 3">
                    <h3>MIOXI pox</h3>
                    <p>64GB, 4GB ram, 4000mAh</p>
                    <p class="price">150$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
            </div>
          <div class="product-grid">
                <div class="product">
                    <img src="NOTE9-128GB-REDMI-Xiaomi-Sodishop-Mali-Achat-Vente-Smartphone-Xiaomi-Redmi-Note-9-Telephone-Portable-128Go-3Go-RAM-6.53-5020mAh-KE0010.jpg" alt="Produit 1">
                    <h3>REDMI XIAOMI NOTE9</h3>
                    <p>128GB, 8 GB ram, 5000mAh</p>
                    <p class="price">200$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="samsung-galaxy-s6-edge-4.jpg" alt="Produit 2">
                    <h3>SAMSUNG GALAXY s6</h3>
                    <p>64GB, 4 GB ram, 4000mAh</p>
                    <p class="price">90$</p>
        <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="smartphone-d-empreintes-digitales-i12pro-max-6-7-p.jpg" alt="Produit 3">
                    <h3>IPHONE 11pro</h3>
                    <p>258GB, 26GB ram, 5000mAh</p>
                    <p class="price">400$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
            </div>
          <div class="product-grid">
                <div class="product">
                    <img src="tecno-phantom-X.jpg" alt="Produit 1">
                    <h3>TECNO PHANTOM</h3>
                    <p>128GB, 8 GB ram, 6000mAh</p>
                    <p class="price">350$</p>
            <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="New-Product-484x484-S18.png" alt="Produit 2">
                    <h3>ITEL S18</h3>
                    <p>32GB, 2 GB ram, 5000mAh</p>
                    <p class="price">90$</p>
           <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src=" itel-s20-price.webp" alt="Produit 3">
                    <h3>ITEL S20</h3>
                    <p>64GB, 3GB ram, 5000mAh</p>
                    <p class="price">120$</p>
            <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
            </div>
          <div class="product-grid">
                <div class="product">
                    <img src="fonction.png" alt="Produit 1">
                    <h3>TECNO Pop3</h3>
                    <p>32GB, 2GB ram, 4000mAh</p>
                    <p class="price">550$</p>
            <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="product 2.png" alt="Produit 2">
                    <h3>TECNO CAMON 30s</h3>
                    <p>256GB, 8 GB ram, 6000mAh</p>
                    <p class="price">350$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
                <div class="product">
                    <img src="blue.png" alt="Produit 3">
                    <h3>TECNO POP7</h3>
                    <p>64GB, 4GB ram, 5000mAh</p>
                    <p class="price">110$</p>
             <a href="pageachat.html"> <button>Acheter</button></a>
                </div>
            </div>
           </div>
        </section>
        <section id="about">
            <h2>À propos</h2>
     <p><span style="background-color: darkcyan; color: white;"> Nous sommes une agence en ligne de vente des cellulaires mobiles de toute marque,Nous sommes une agence fiable, vous pouvez faire vos commandes et recevoir vos produits en un rien de temps. Si le produit ne vous convient pas ou si vous constatez qu'il y'a un problème, nous pouvons vous rembourser ou changer le produit dans le délai de la garantie.</span></p>
      <p> <a href="Profil.html"> <button> <span style=" color:green ;"> 𝗩𝗢𝗜𝗥 𝗟𝗘 𝗣𝗥𝗢𝗙𝗜𝗟 𝗗𝗨 𝗣𝗥𝗢𝗣𝗥𝗜𝗘𝗧𝗔𝗜𝗥𝗘.</span> </button> </a></p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
             <p> Facebook:<a href="https://www.facebook.com/tristan.kimbimbi">Talking God-son</a></p>
              <p>Instagram:<a href="https://www.threads.net/@talkinggodson01">Talking God-son</a></p>
               <p>Twiter:<a href="https://www.twiter.net/@talkingGodson01">Talking God-son</a></p>
                <p>Whatsapp:<a href="https://wa.me/243819734526">+243819734526</a> </p>
                 <p>Gmail: <a href="https://www.tristankimbimbi01@gmail.com">tristankimbimbi01@gmail.com</a> </p>
          
       </section>
    </main>
    <footer>
        <p>&copy; 2024 talking business. Tous droits réservés.</p>
    </footer>
</body>
</html>
